# BE-C-Template

QLKS v1/QLKS v1/: Program.cs  QLKS v1.csproj  appsettings.json
QLKS v1/QLKS v1/DataContext/: AppDbContext.cs
QLKS v1/QLKS v1/Entities/: ComfirmEmail.cs  User.cs
QLKS v1/QLKS v1/Migrations/: 20240825084819_add.Designer.cs  20240825084819_add.cs  20240825084911_add2.Designer.cs  20240825084911_add2.cs  AppDbContextModelSnapshot.cs
